Setting up MAVSDK and jMAVSim
------------------------------------------------------------

1. Install MAVSDK and other packages for Python

pip3 install mavsdk
pip3 install aioconsole


2. Install PX4 & JMAVSim

git clone https://github.com/PX4/PX4-Autopilot.git --recursive
bash ./PX4-Autopilot/Tools/setup/ubuntu.sh


3. Install QGroundControl
Follow steps at website: https://docs.qgroundcontrol.com/master/en/getting_started/download_and_install.html



Launching jMAVSim
---------------------------------------------------------------

1. set DISPLAY to an X Server
Need to do for GUI displays from Linux (still need to test on Lambda and figure out more)

2. Start QGroundControl (probably in separate terminal)
In PX4-Autopilot directory: ./QGroundControl.AppImage

3. Start jMAVSim
In PX4-Autopilot directory: make px4_sitl jmavsim